# springcloud-gateway-nacos-demo

./: pom.xml
feign-service/: pom.xml
feign-service/src/main/java/demo/: FeignServiceApplication.java
feign-service/src/main/java/demo/config/: FeiginConfig.java
feign-service/src/main/java/demo/controller/: UserFeignController.java
feign-service/src/main/java/demo/domain/: CommonResult.java
feign-service/src/main/java/demo/service/: UserService.java
feign-service/src/main/java/demo/service/impl/: UserFallbackService.java
feign-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/demo/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/demo/: RibbonServiceApplication.java
ribbon-service/src/main/java/demo/config/: RibbonConfig.java
ribbon-service/src/main/java/demo/controller/: UserRibbonController.java
ribbon-service/src/main/java/demo/domain/: User.java
ribbon-service/src/main/resources/: application.yml
user-service-01/: pom.xml
user-service-01/src/main/java/demo/: UserServiceApplication.java
user-service-01/src/main/java/demo/controller/: UserController.java
user-service-01/src/main/java/demo/domain/: CommonResult.java  User.java
user-service-01/src/main/java/demo/service/: UserService.java
user-service-01/src/main/java/demo/service/impl/: UserServiceImpl.java
user-service-01/src/main/resources/: bootstrap.yml
user-service-02/: pom.xml
user-service-02/src/main/java/demo/controller/: UserController.java
user-service-02/src/main/resources/: bootstrap.yml
